<?php
$language = array (
  'thewire' => 'Στις Γρήγορες',
  'thewire:everyone' => 'Όλες οι αναρτήσεις',
  'thewire:user' => 'οι αναρτήσεις του %s\'',
  'thewire:friends' => 'Αναρτήσεις φίλων',
  'thewire:reply' => 'Απάντηση',
  'thewire:replying' => 'Απάντηση σε %s (@%s) που έγραψε',
  'thewire:thread' => 'Thread',
  'thewire:charleft' => 'χαρακτήρες που απομένουν',
  'thewire:tags' => 'Αναρτήσεις με ετικέτα \'%s\'',
  'thewire:noposts' => 'Δεν υπάρχουν ακόμα αναρτήσεις',
  'item:object:thewire' => 'Αναρτήσεις',
  'thewire:update' => 'Ενημέρωση',
  'thewire:by' => 'Αναρτήσεις από  %s',
  'thewire:previous' => 'Προηγούμενο',
  'thewire:hide' => 'Απόκρυψη',
  'thewire:previous:help' => 'Προβολή προηγούμενης ανάρτησης',
  'thewire:hide:help' => 'Απόκρυψη προηγούμενης ανάρτησης',
  'river:create:object:thewire' => '%s ανάρτησε σε %s',
  'thewire:wire' => 'wire',
  'thewire:widget:desc' => 'Προβολή των πρόσφατων αναρτήσεων σας',
  'thewire:num' => 'Αριθμός αναρτήσεων για προβολή',
  'thewire:moreposts' => 'Περισσότερες αναρτήσεις',
  'thewire:posted' => 'Το μήνυμα μας αναρτήθηκε με επιτυχία',
  'thewire:deleted' => 'Το μήνυμα μας διαγράφτηκε με επιτυχία',
  'thewire:blank' => 'Πρέπει να καταχωρήσετε κάποιο κείμενο για να δημοσιευτεί η ανάρτηση.',
  'thewire:notfound' => 'Δεν βρέθηκε η ζητούμενη ανάρτηση',
  'thewire:notdeleted' => 'Δεν ήταν δυνατή η διαγραφή της ανάρτησης.',
  'thewire:notify:subject' => 'Νέα ανάρτηση',
  'thewire:notify:reply' => '%s απάντησε σε %s στα γρήγορα:',
  'thewire:notify:post' => '%s ανάρτησε στα γρήγορα:',
);
add_translation("el", $language);
