<?php
$language = array (
  'blog' => 'Blog',
  'blog:blogs' => 'Blog',
  'blog:revisions' => 'Revisioni',
  'blog:archives' => 'Archivi',
  'blog:blog' => 'Blog',
  'item:object:blog' => 'Blog',
  'blog:title:user_blogs' => 'Blog di %s',
  'blog:title:all_blogs' => 'Blog di tutto il sito',
  'blog:title:friends' => 'Blog degli amici',
  'blog:group' => 'Blog di gruppo',
  'blog:enableblog' => 'Abilita blog di gruppo',
  'blog:write' => 'Scrivi un blog post',
  'blog:add' => 'Aggiungi un blog post',
  'blog:edit' => 'Modifica un blog post',
  'blog:excerpt' => 'Estratto',
  'blog:body' => 'Contenuto',
  'blog:save_status' => 'Ultimo salvataggio:',
  'blog:never' => 'Mai',
  'blog:status' => 'Stato',
  'blog:status:draft' => 'Bozza',
  'blog:status:published' => 'Pubblicato',
  'blog:status:unsaved_draft' => 'Bozza non salvata',
  'blog:revision' => 'Revisione',
  'blog:auto_saved_revision' => 'Revisione Auto Salvata',
  'blog:message:saved' => 'Il blog post è stato salvato.',
  'blog:error:cannot_save' => 'Il blog post non può essere salvato.',
  'blog:error:cannot_write_to_container' => 'Accesso insufficiente per salvare blog nel gruppo.',
  'blog:messages:warning:draft' => 'C\'è una bozza non salvata di questo post!',
  'blog:edit_revision_notice' => '(Vecchia Versione)',
  'blog:message:deleted_post' => 'Blog post cancellato.',
  'blog:error:cannot_delete_post' => 'Il blog post non può essere cancellato.',
  'blog:none' => 'Non ci sono blog post',
  'blog:error:missing:title' => 'Per piacere, inserisci un titolo per il blog!',
  'blog:error:missing:description' => 'Per piacere, inserisci il contenuto del tuo blog',
  'blog:error:cannot_edit_post' => 'Questo post può non esistere o potresti non avere permessi per modificarlo.',
  'blog:error:revision_not_found' => 'Revisione non trovata.',
  'river:create:object:blog' => '%s ha pubblicato un post sul blog %s',
  'river:comment:object:blog' => '%s ha commentato sul blog %s',
  'blog:newpost' => 'Un nuovo blog post',
  'blog:notification' => '%s ha scritto  un nuovo post sul blog.
%s 
%s
Vedi e commenta il nuovo post sul blog:
%s',
  'blog:widget:description' => 'Mostra i tuoi ultimi post',
  'blog:moreblogs' => 'Altri post',
  'blog:numbertodisplay' => 'Numero di post da visualizzare',
  'blog:noblogs' => 'Non ci sono blog post',
);
add_translation("it", $language);
