<?php
$language = array (
  'admin:administer_utilities:reportedcontent' => 'Contenuto segnalato',
  'reportedcontent' => 'Contenuto segnalato',
  'reportedcontent:this' => 'Segnala',
  'reportedcontent:this:tooltip' => 'Segnala questa pagina ad un amministratore',
  'reportedcontent:none' => 'Non ci sono contenuti segnalati',
  'reportedcontent:report' => 'Segnala',
  'reportedcontent:title' => 'Titolo della pagina',
  'reportedcontent:deleted' => 'Il contenuto segnalato è stato cancellato',
  'reportedcontent:notdeleted' => 'Non è possibile cancellare quella segnalazione',
  'reportedcontent:delete' => 'Cancella segnalazione',
  'reportedcontent:areyousure' => 'Vuoi davvero cancellare?',
  'reportedcontent:archive' => 'Archivio segnalazioni',
  'reportedcontent:archived' => 'La segnalazione è stata archiviata',
  'reportedcontent:visit' => 'Visita elemento segnalato',
  'reportedcontent:by' => 'Segnalato da',
  'reportedcontent:objecttitle' => 'Titolo della pagina',
  'reportedcontent:objecturl' => 'Url della pagina',
  'reportedcontent:reason' => 'Motivo della segnalazione',
  'reportedcontent:description' => 'Motivo della segnalazione',
  'reportedcontent:address' => 'Posizione',
  'reportedcontent:success' => 'La tua segnalazione è stata inviata all\'amministratore del sito',
  'reportedcontent:failing' => 'Non è possibile inviare la tua segnalazione',
  'reportedcontent:moreinfo' => 'Altre informazioni',
  'reportedcontent:instructions' => 'Questa segnalazione sarà inviata all\'amministratore del sito per revisione.',
  'reportedcontent:numbertodisplay' => 'Numero di segnalazioni da visualizzare',
  'reportedcontent:widget:description' => 'Visualizza i contenuti segnalati',
  'reportedcontent:user' => 'Segnalazioni utente',
  'reportedcontent:failed' => 'Spiacenti, il tentativo di segnalare questo contenuto è fallito.',
  'reportedcontent:notarchived' => 'Non è possibile archiviare questa segnalazione',
  'item:object:reported_content' => 'Voci riportate',
);
add_translation("it", $language);
