<?php
$language = array (
  'groups' => 'Ομάδες',
  'groups:owned' => 'Ομάδες που μου ανήκουν',
  'groups:owned:user' => 'Ομάδες που ανήκουν στο χρήστη %s',
  'groups:yours' => 'Οι ομάδες μου',
  'groups:user' => 'Ομάδες του χρήστη %s',
  'groups:all' => 'Όλες οι ομάδες',
  'groups:add' => 'Δημιουργία ομάδας',
  'groups:edit' => 'Επεξεργασία ομάδας',
  'groups:delete' => 'Διαγραφή ομάδας',
  'groups:membershiprequests' => 'Διαχείριση αιτημάτων σύνδεσης',
  'groups:membershiprequests:pending' => 'Διαχείριση αιτημάτων σύνδεσης (%s)',
  'groups:invitations' => 'Προσκλήσεις ομάδας',
  'groups:invitations:pending' => 'Προσκλήσεις ομάδας (%s)',
  'groups:icon' => 'Εικόνα ομάδας (αφήστε κενό για να μην γίνει αλλαγή)',
  'groups:name' => 'Όνομα ομάδας',
  'groups:username' => 'Σύντομο όνομα ομάδας (εμφανίζεται στη μπάρα διευθύνσεων, αλφαριθμητικοί χαρακτήρες μόνο)',
  'groups:description' => 'Περιγραφή',
  'groups:briefdescription' => 'Σύντομη περιγραφή',
  'groups:interests' => 'Ετικέτες',
  'groups:website' => 'Ιστότοπος',
  'groups:members' => 'Μέλη ομάδας',
  'groups:my_status' => 'Κατάσταση',
  'groups:my_status:group_owner' => 'Αυτή η ομάδα σας ανήκει',
  'groups:my_status:group_member' => 'Είστε μέλος αυτής της ομάδας',
  'groups:subscribed' => 'Ειδοποιήσεις ομάδας: ενεργό',
  'groups:unsubscribed' => 'Ειδοποιήσεις ομάδας: μη ενεργό',
  'groups:members:title' => 'Μέλη ομάδας %s',
  'groups:members:more' => 'Προβολή όλων των μελών',
  'groups:membership' => 'Δικαιώματα μελών ομάδας',
  'groups:access' => 'Δικαιώματα πρόσβασης',
  'groups:owner' => 'Ιδιοκτήτης',
  'groups:owner:warning' => 'Προσοχή: εάν αλλάξετε την τιμή αυτή, δεν θα μπορείτε πλέον να είστε ο ιδιοκτήτης αυτής της ομάδας.',
  'groups:widget:num_display' => 'Αριθμός ομάδων για εμφάνιση',
  'groups:widget:membership' => 'Ομάδα μελών',
  'groups:widgets:description' => 'Εμφάνιση των ομάδων που είστε μέλος στο προφίλ σας',
  'groups:noaccess' => 'Δεν επιτρέπεται η πρόσβαση στην ομάδα',
  'groups:permissions:error' => 'Δεν έχετε δικαιώματα γι\' αυτό',
  'groups:ingroup' => 'στην ομάδα',
  'groups:cantcreate' => 'Δεν μπορείτε να δημιουργήσετε ομάδα. Μόνο οι διαχειριστές μπορούν.',
  'groups:cantedit' => 'Δεν μπορείτε να επεξεργαστείτε αυτή την ομάδα',
  'groups:saved' => 'Η ομάδα αποθηκεύτηκε',
  'groups:featured' => 'Προβεβλημένες ομάδες',
  'groups:makeunfeatured' => 'Unfeature',
  'groups:makefeatured' => 'Προβάλλετε το',
  'groups:featuredon' => '%s είναι πλέον προβεβλημένη ομάδα.',
  'groups:unfeatured' => '%s έχει διαγραφεί πλέον από τις προβεβλημένες ομάδες.',
  'groups:featured_error' => 'Μη έγκυρη ομάδα.',
  'groups:joinrequest' => 'Αίτημα εγγραφής',
  'groups:join' => 'Συμμετοχή στην ομάδα',
  'groups:leave' => 'Εγκατάλλειψη ομάδας',
  'groups:invite' => 'Πρόσκληση φίλων',
  'groups:invite:title' => 'Πρόσκληση φίλων σ\' αυτή την ομάδα',
  'groups:inviteto' => 'Πρόσκληση φίλων στην ομάδα  \'%s\'',
  'groups:nofriends' => 'Δεν υπάρχουν φίλοι σας που δεν έχουν προσκληθεί σε αυτήν την ομάδα.',
  'groups:nofriendsatall' => 'Δεν έχετε φίλους για να προσκαλέσετε',
  'groups:viagroups' => 'μέσω ομάδων',
  'groups:group' => 'Ομάδα',
  'groups:search:tags' => 'ετικέτα',
  'groups:search:title' => 'Αναζήτηση για ομάδες με ετικέτα \'%s\'',
  'groups:search:none' => 'Δεν βρέθηκαν ομάδες',
  'groups:search_in_group' => 'Αναζήτηση σ\' αυτή την ομάδα',
  'groups:acl' => 'Ομάδα: %s',
  'discussion:notification:topic:subject' => 'Νέα ανάρτηση στις συζητήσεις της ομάδας',
  'groups:notification' => '%s πρόσθεσε ένα νέο θέμα συζήτησης σε %s:

%s
%s

Δείτε και απαντήστε στη συζήτηση:
%s',
  'discussion:notification:reply:body' => '%s απάντησε στη συζήτηση %s της ομάδας %s:

%s

Δείτε και απαντήστε στη συζήτηση:
%s',
  'groups:activity' => 'Δραστηριότητα ομάδας',
  'groups:enableactivity' => 'Ενεργοποίηση δραστηριότητας ομάδας',
  'groups:activity:none' => 'Δεν υπάρχει ακόμα δραστηριότητα στην ομάδα',
  'groups:notfound' => 'Η ομάδα δεν βρέθηκε',
  'groups:notfound:details' => 'Η ζητούμενη ομάδα είτε δεν υπάρχει είτε δεν έχετε πρόσβαση σε αυτήν',
  'groups:requests:none' => 'Δεν υπάρχουν τρέχουσες αιτήσεις συμμετοχής.',
  'groups:invitations:none' => 'Δεν υπάρχουν τρέχουσες προσκλήσεις.',
  'item:object:groupforumtopic' => 'Θέματα συζήτησης',
  'groupforumtopic:new' => 'Προσθήκη θέματος συζήτησης',
  'groups:count' => 'ομάδες δημιουργήθηκαν',
  'groups:open' => 'Ανοικτή ομάδα',
  'groups:closed' => 'Κλειστή ομάδα',
  'groups:member' => 'μέλη',
  'groups:searchtag' => 'Αναζήτηση ομάδων με χρήση ετικέτας',
  'groups:more' => 'Περισσότερες ομάδες',
  'groups:none' => 'Δεν υπάρχουν ομάδες',
  'groups:access:private' => 'Κλειστό - Οι χρήστες πρέπει να έχουν πρόσκληση',
  'groups:access:public' => 'Ανοικτό - Όλοι οι χρήστες μπορούν να συνδεθούν',
  'groups:access:group' => 'Μόνο μέλη της ομάδας',
  'groups:closedgroup' => 'Αυτή η ομάδα είναι κλειστή.',
  'groups:closedgroup:request' => 'Για να ζητήσετε τη συμμετοχής σας, κάντε κλικ στο "αίτημα ένταξης" στο μενού.',
  'groups:visibility' => 'Ποιος μπορεί να δει αυτή την ομάδα?',
  'groups:enableforum' => 'Ενεργοποίηση συζητήσεων ομάδας',
  'groups:yes' => 'ναι',
  'groups:no' => 'όχι',
  'groups:lastupdated' => 'Τελευταία ενημέρωση %s από %s',
  'groups:lastcomment' => 'Τελευταίο σχόλιο %s από %s',
  'discussion' => 'Συζήτηση',
  'discussion:add' => 'Προσθήκη θέματος συζήτησης',
  'discussion:latest' => 'Τελευταία συζήτηση',
  'discussion:group' => 'Συζήτηση ομάδας',
  'discussion:none' => 'Δεν υπάρχουν συζητήσεις',
  'discussion:reply:title' => 'Απάντηση από %s',
  'discussion:topic:created' => 'Το νέο θέμα συζήτησης δημιουργήθηκε.',
  'discussion:topic:updated' => 'Το θέμα συζήτησης ενημερώθηκε.',
  'discussion:topic:deleted' => 'Το θέμα συζήτησης διαγράφτηκε.',
  'discussion:topic:notfound' => 'Δεν βρέθηκε το θέμα συζήτησης',
  'discussion:error:notsaved' => 'Δεν ήταν δυνατή η αποθήκευση του θέματος',
  'discussion:error:missing' => 'Ο τίτλος και το μήνυμα είναι υποχρεωτικά πεδία',
  'discussion:error:permissions' => 'Δεν έχετε δικαιώματα εκτέλεσης αυτής της ενέργειας',
  'discussion:error:notdeleted' => 'Δεν ήταν δυνατή η διαγραφή της συζήτησης',
  'discussion:reply:deleted' => 'Η απάντηση στη συζήτηση έχει διαγραφτεί',
  'discussion:reply:error:notdeleted' => 'Δεν ήταν δυνατή η διαγραφή της απάντησης της συζήτησης',
  'reply:this' => 'Απάντηση',
  'group:replies' => 'Απαντήσεις',
  'groups:forum:created' => 'Δημιουργήθηκε %s με %d σχόλια',
  'groups:forum:created:single' => 'Δημιουργήθηκε %s με %d απάντηση',
  'groups:forum' => 'Συζήτηση',
  'groups:addtopic' => 'Προσθέστε ένα νέο θέμα',
  'groups:forumlatest' => 'Τελευταία συζήτηση',
  'groups:latestdiscussion' => 'Τελευταία συζήτηση',
  'groups:newest' => 'Νεώτερα',
  'groups:popular' => 'Πιο δημοφιλή',
  'groupspost:success' => 'Η απάντηση σας αναρτήθηκε με επιτυχία',
  'groups:alldiscussion' => 'Τελευταία συζήτηση',
  'groups:edittopic' => 'Επεξεργασία θέματος',
  'groups:topicmessage' => 'Μήνυμα θέματος',
  'groups:topicstatus' => 'Κατάσταση θέματος',
  'groups:reply' => 'Σχολιάστε',
  'groups:topic' => 'Θέμα',
  'groups:posts' => 'Αναρτήσεις',
  'groups:lastperson' => 'Τελευταίο άτομο',
  'groups:when' => 'Πότε',
  'grouptopic:notcreated' => 'Δεν υπάρχουν θέματα συζήτησης',
  'groups:topicopen' => 'Αντοικτό',
  'groups:topicclosed' => 'Κλειστό',
  'groups:topicresolved' => 'Έχει επιλυθεί',
  'grouptopic:created' => 'Το θέμα σας δημιουργήθηκε.',
  'groupstopic:deleted' => 'Το θέμα διαγράφτηκε',
  'groups:topicsticky' => 'Sticky',
  'groups:topicisclosed' => 'Αυτή η συζήτηση έχει κλείσει.',
  'groups:topiccloseddesc' => 'Αυτή η συζήτηση έχει κλείσει και δεν επιτρέπονται νέα σχόλια',
  'grouptopic:error' => 'Δεν ήταν δυνατή η δημιουργία του θέματος της ομάδας σας. Παρακαλώ δοκιμάστε ξανά ή επικοινωνήστε με τον διαχειριστή του συστήματος.',
  'groups:forumpost:edited' => 'Έχετε επεξεργαστεί με επιτυχία το μήνυμα στο φόρουμ.',
  'groups:forumpost:error' => 'Σφάλμα κατά την επεξεργασία του μηνύματος στο φόρουμ.',
  'groups:privategroup' => 'Αυτή η ομάδα είναι κλειστή. Αίτηση ένταξης.',
  'groups:notitle' => 'Οι ομάδες πρέπει να έχουν ένα τίτλο',
  'groups:cantjoin' => 'Δεν μπορείτε να γίνετε μέλος της ομάδας',
  'groups:cantleave' => 'Δεν ήταν δυνατή η εγκατάλλειψη της ομάδας',
  'groups:removeuser' => 'Διαγραφή από την ομάδα',
  'groups:cantremove' => 'Δεν είναι δυνατή η διαγραφή του χρήστη από την ομάδα',
  'groups:removed' => '%s διαγράφτηκε με επιτυχία από την ομάδα',
  'groups:addedtogroup' => 'Επιτυχής προσθήκη χρήστη στην ομάδα',
  'groups:joinrequestnotmade' => 'Δεν είναι δυνατή η αίτηση σύνδεσης στην ομάδα',
  'groups:joinrequestmade' => 'Αίτηση να γίνετε μέλος της ομάδας',
  'groups:joined' => 'Συνδεθήκατε στην ομάδα με επιτυχία!',
  'groups:left' => 'Εγκαταλλείψατε την ομάδα με επιτυχία!',
  'groups:notowner' => 'Λυπούμαστε, δεν είστε ο ιδιοκτήτης αυτής της ομάδας.',
  'groups:notmember' => 'Λυπούμαστε, δεν είστε μέλος αυτής της ομάδας.',
  'groups:alreadymember' => 'Είστε ήδη μέλος αυτής της ομάδας!',
  'groups:userinvited' => 'Ο χρήστης έχει προσκληθεί.',
  'groups:usernotinvited' => 'Ο χρήστης δεν ήταν δυνατόν να προσκληθεί.',
  'groups:useralreadyinvited' => 'Ο χρήστης έχει ήδη προσκληθεί.',
  'groups:invite:subject' => '%s έχετε προσκληθεί να συνδεθείτε στην ομάδα %s!',
  'groups:updated' => 'Τελευταία απάντηση από %s %s',
  'groups:started' => 'Άρχισε από  %s',
  'groups:joinrequest:remove:check' => 'Είστε σίγουροι για τη διαγραφή του αιτήματος σύνδεσης?',
  'groups:invite:remove:check' => 'Είστε σίγουροι για τη διαγραφή αυτής της πρόσκλησης?',
  'groups:invite:body' => 'Γεια σου %s,

Ο χρήστης %s σε προσκάλεσε να συνδεθείς στην ομάδα \'%s\'. Πατήστε στον παρακάτω σύνδεσμο για προβολή των προσκλήσεων σας:

%s',
  'groups:welcome:subject' => 'Καλώς ήλθατε στην ομάδα %s!',
  'groups:welcome:body' => 'Γεια σου %s,

Είστε τώρα μέλος της ομάδας \'%s\'! Πατήστε στον παρακάτω σύνδεσμο για να ξεκινήσετε τη συμμετοχή σας!

%s',
  'groups:request:subject' => 'Ο χρήστης %s έχει αιτηθεί να συνδεθεί στην ομάδα %s',
  'groups:request:body' => 'Γεια σου %s,

Ο χρήστης %s έχει αιτηθεί να συνδεθεί στην ομάδα \'%s\'. Πατήστε στον παρακάτω σύνδεσμο για να δείτε το προφίλ του χρήστη:

%s

ή πατήστε στον παρακάτω σύνδεσμο για προβολή των αιτημάτων σύνδεσης στην ομάδα:

%s',
  'river:create:group:default' => '%s δημιούργησε την ομάδα %s',
  'river:join:group:default' => '%s έγινε μέλος της ομάδας %s',
  'river:create:object:groupforumtopic' => '%s πρόσθεσε μία νέα συζήτηση %s',
  'river:reply:object:groupforumtopic' => '%s απάντησε στη συζήτηση %s',
  'groups:nowidgets' => 'Δεν έχουν καθοριστεί εφαρμογές (widgets) για αυτή την ομάδα.',
  'groups:widgets:members:title' => 'Μέλη ομάδας',
  'groups:widgets:members:description' => 'Εμφάνιση μελών ομάδας.',
  'groups:widgets:members:label:displaynum' => 'Εμφάνιση μελών ομάδας.',
  'groups:widgets:members:label:pleaseedit' => 'Παρακαλούμε ρυθμίστε αυτή την εφαρμογή (widget).',
  'groups:widgets:entities:title' => 'Αντικείμενα στην ομάδα',
  'groups:widgets:entities:description' => 'Προβολή αποθηκευμένων αντικειμένων της ομάδας.',
  'groups:widgets:entities:label:displaynum' => 'Προβολή αντικειμένων της ομάδας.',
  'groups:widgets:entities:label:pleaseedit' => 'Παρακαλούμε ρυθμίστε αυτή την εφαρμογή σας (widget).',
  'groups:forumtopic:edited' => 'Η επεξεργασία του θέματος στο φόρουμ έγινε με επιτυχία.',
  'groups:allowhiddengroups' => 'Θέλετε να επιτρέψετε ιδιωτικές (αόρατες) ομάδες;',
  'groups:whocancreate' => 'Ποιος μπορεί να δημιουργήσει νέες ομάδες?',
  'group:deleted' => 'Η ομάδα και τα περιεχόμενα της διαγράφηκαν',
  'group:notdeleted' => 'Δεν ήταν δυνατή η διαγραφή της ομάδας',
  'group:notfound' => 'Δεν ήταν δυνατή η εύρεση της ομάδας',
  'grouppost:deleted' => 'Η ανάρτηση διαγράφηκε με επιτυχία',
  'grouppost:notdeleted' => 'Δεν ήταν δυνατή η διαγραφή της ανάρτησης',
  'groupstopic:notdeleted' => 'Το θέμα δεν διαγράφηκε',
  'grouptopic:blank' => 'Χωρίς θέμα',
  'grouptopic:notfound' => 'Δεν ήταν δυνατή η εύρεση του θέματος',
  'grouppost:nopost' => 'Κενή ανάρτηση',
  'groups:deletewarning' => 'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή την ομάδα; Η ενέργεια αυτή δεν μπορεί να ανατραπεί!',
  'groups:invitekilled' => 'Η πρόσκληση έχει διαγραφεί.',
  'groups:joinrequestkilled' => 'Το αίτημα σύνδεσης έχει διαγραφεί.',
  'groups:ecml:discussion' => 'Συζητήσεις Ομάδας',
  'groups:ecml:groupprofile' => 'Προφίλ ομάδας',
);
add_translation("el", $language);
