<?php
$language = array (
  'pages' => 'Σελίδες',
  'pages:owner' => 'σελίδες του χρήστη %s',
  'pages:friends' => 'Σελίδες φίλων',
  'pages:all' => 'Όλες οι σελίδες',
  'pages:add' => 'Προσθήκη Σελίδας',
  'pages:group' => 'Σελίδες ομάδας',
  'groups:enablepages' => 'Ενεργοποίηση σελίδων ομάδας',
  'pages:edit' => 'Επεξεργασία σελίδας',
  'pages:delete' => 'Διαγραφή σελίδας',
  'pages:history' => 'Ιστορικό',
  'pages:view' => 'Προβολή σελίδας',
  'pages:revision' => 'Αναθεώρηση',
  'pages:navigation' => 'Πλοήγηση',
  'pages:new' => 'Νέα σελίδα',
  'pages:notification' => '%s πρόσθεσε μία νέα σελίδα:

%s
%s

Δείτε και σχολιάστε τη νέα σελίδα:
%s',
  'item:object:page_top' => 'Κύριες ενότητες',
  'item:object:page' => 'Σελίδες',
  'pages:nogroup' => 'Δεν υπάρχουν ακόμα σελίδες σε αυτή την ομάδα',
  'pages:more' => 'Περισσότερες σελίδες',
  'pages:none' => 'Δεν υπάρχουν ακόμα σελίδες',
  'river:create:object:page' => '%s δημιούργησε τη σελίδα %s',
  'river:create:object:page_top' => '%s δημιούργησε τη σελίδα %s',
  'river:update:object:page' => '%s ενημέρωσε τη σελίδα %s',
  'river:update:object:page_top' => '%s ενημέρωσε τη σελίδα %s',
  'river:comment:object:page' => '%s σχολίασε τη σελίδα με τίτλο %s',
  'river:comment:object:page_top' => '%s σχολίασε τη σελίδα με τίτλο %s',
  'pages:title' => 'Τίτλος σελίδας',
  'pages:description' => 'Κείμενο σελίδας',
  'pages:tags' => 'Ετικέτες',
  'pages:parent_guid' => 'Γονική σελίδα',
  'pages:access_id' => 'Δικαίωμα ανάγνωσης',
  'pages:write_access_id' => 'Δικαίωμα εγγραφής',
  'pages:noaccess' => 'Σελίδα χωρίς πρόσβαση',
  'pages:cantedit' => 'Δεν μπορείτε να επεξεργαστείτε αυτή τη σελίδα',
  'pages:saved' => 'Η σελίδα αποθηκεύτηκε',
  'pages:notsaved' => 'Η σελίδα δεν μπορεί να αποθηκευτεί',
  'pages:error:no_title' => 'Πρέπει να καθορίσετε έναν τίτλο για αυτή τη σελίδα.',
  'pages:delete:success' => 'Η σελίδα διαγράφτηκε επιτυχώς.',
  'pages:delete:failure' => 'Αδύνατη η διαγραφή της σελίδας.',
  'pages:strapline' => 'Τελευταία ενημέρωση από %s από %s',
  'pages:revision:subtitle' => 'Η αναθεώρηση δημιουργήθηκε %s από %s',
  'pages:num' => 'Αριθμός σελίδων για εμφάνιση',
  'pages:widget:description' => 'Λίστα των σελίδων σας.',
  'pages:label:view' => 'Προβολή σελίδας',
  'pages:label:edit' => 'Επεξεργασία σελίδας',
  'pages:label:history' => 'Ιστορικό σελίδας',
  'pages:sidebar:this' => 'Αυτή η σελίδα',
  'pages:sidebar:children' => 'Υποσελίδες',
  'pages:sidebar:parent' => 'Γονικό',
  'pages:newchild' => 'Δημιουργία υποσελίδας',
  'pages:backtoparent' => 'Επιστροφή σε \'%s\'',
);
add_translation("el", $language);
